# jdbc-Svyatoslav-test

./: pom.xml
.github/workflows/: push.yml
src/main/java/dao/: CategoryDB.java  DBUtil.java
src/main/java/model/: Club.java
src/main/resources/: db.properties
src/test/java/dao/: CategoryDBTest.java  ChildDBTest.java
src/test/java/utils/: DBUtil.java
src/test/resources/: init.sql
